<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e0ee9bfc-9253-4da0-9ea0-59e860e037cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
      <CollectionMapping TypeName="System.Collections.SortedList" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/LoggingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoggingService.disco" MetadataType="Disco" ID="3cae315a-3c6c-4a5f-b782-d4206d2e0d76" SourceId="1" SourceUrl="http://localhost:81/LoggingService.svc?disco" />
    <MetadataFile FileName="LoggingService.xsd" MetadataType="Schema" ID="d9cc241a-94b8-4cde-aa27-7ac6dbfe2c7f" SourceId="1" SourceUrl="http://localhost:81/LoggingService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoggingService.wsdl" MetadataType="Wsdl" ID="16543506-2859-4b01-bf4f-95517e837350" SourceId="1" SourceUrl="http://localhost:81/LoggingService.svc?wsdl" />
    <MetadataFile FileName="LoggingService1.xsd" MetadataType="Schema" ID="727dfcb6-4a20-48a9-935b-df60f898595b" SourceId="1" SourceUrl="http://localhost:81/LoggingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>