<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="713d39f4-e0ba-4da6-b51d-e055b2fd2853" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.SortedList`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/LoggingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoggingService.disco" MetadataType="Disco" ID="8dbe4574-b2de-433a-8a72-01a5f510852c" SourceId="1" SourceUrl="http://localhost:81/LoggingService.svc?disco" />
    <MetadataFile FileName="LoggingService.xsd" MetadataType="Schema" ID="a02782e9-2813-4b72-ac7f-a79a1193bc53" SourceId="1" SourceUrl="http://localhost:81/LoggingService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoggingService.wsdl" MetadataType="Wsdl" ID="c8e52c1b-5d70-43ee-ad68-b0bc429d7834" SourceId="1" SourceUrl="http://localhost:81/LoggingService.svc?wsdl" />
    <MetadataFile FileName="LoggingService1.xsd" MetadataType="Schema" ID="fc001f03-deb6-4d0c-a851-e4ae8c0a4351" SourceId="1" SourceUrl="http://localhost:81/LoggingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>